AWS_ACCESS_KEY_ID=AKIAWZG77KJH5ENMGOB3
AWS_SECRET_ACCESS_KEY=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
CHATKIT_INSTANCE_LOCATOR=v1:us1:f676ff43-d3d8-4a1e-9c35-48c588a58010
CHATKIT_SECRET_KEY=8ffc1fad-d551-4f40-81b6-2496c00e916d:mgDQ99oth74p5GYTLokDMvC+FtWk4Twma/jJR1czoIU=
OCP_APIM_SUBSCRIPTION_KEY=0ddbbcd86e634d45be0bc1cc4c20c850
